MONGO_URI = mongodb+srv://adityavarmachandika_db_user:KJGuFDTzrPC4y3ye@krishisakhi.zxhuygr.mongodb.net/?retryWrites=true&w=majority&appName=KrishiSakhi


JWT_SECRET=OjasGambeera
CHROMA_PATH="http://localhost:8000"
API_KEY=AIzaSyCjUSVrAVy6CgJBdh414Y3tqtQGYQf76Xo